# --- Database Configuration ---
DB_USER=postgres
DB_PASSWORD=qw2silx8ttrevootrxenx3qgjqd2qnfp
DB_NAME=inercia_prod

# --- Security Secrets ---
# Generate these using `openssl rand -hex 32` in your terminal
JWT_SECRET=b4wikkbxssbsu73qa3st610ze9urbz2o
SESSION_SECRET=k6arjbwtl01u96ab8d6opajgzvsdqub5
# Token expiry in formats like '1h', '7d', '3600' (seconds)
JWT_EXPIRY=3600

# --- Domain & Network Configuration ---
# The bare domain names for Nginx routing (no https://)
DOMAIN_NAME=inercia.unibloom.shop
API_DOMAIN_NAME=api.unibloom.shop

# Full URLs for Application Logic
FRONTEND_URL=http://inercia.unibloom.shop
API_EXTERNAL_URL=http://api.unibloom.shop
CALLBACK_URL=http://inercia.unibloom.shop/api/auth/callback

# --- CORS Security ---
# Comma-separated list of allowed origins. 
ALLOWED_ORIGINS=https://imaginarium.unibloom.shop,http://localhost:3000,https://entrar.unibloom.shop,https://inercia.unibloom.shop,https://api.unibloom.shop,http://inercia.unibloom.shop,http://api.unibloom.shop

# --- Application Config ---
PORT=3000
NODE_ENV=production

# --- Super Admin ---
SUPER_ADMIN_EMAIL=admin@inercia.io
SUPER_ADMIN_PASSWORD=admin1234

# --- Branding ---
STUDIO_DEFAULT_ORGANIZATION=Unibloom
STUDIO_DEFAULT_PROJECT=Project inercia

# --- System ---
GENERIC_TIMEZONE=America/Sao_Paulo
POOLER_DEFAULT_POOL_SIZE=20

# --- Redis Configuration ---
REDIS_PASSWORD=k6arjbwtl01u96ab8d6opajgzvsdqub5

